{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;database=weather_db;user=root;password=root"
  },
  "WeatherBit": {
    "ApiKey": "YOUR_API_KEY"
  },
  "OpenWeather": {
    "ApiKey": "YOUR_API_KEY"
  }
}
